apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vp16ggnl3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vp16ggnl3-dotnet-basic-gitops